# Utilities

./: .gitignore  LICENSE  Utilities.sln  nuget.config
.github/workflows/: DevArt.API.Pack.yml  DevArt.Core.Pack.yml  DevArt.Helpers.Pack.yml
DevArt.API/: DevArt.API.csproj  version.json
DevArt.API/Authorization/: AuthenticatedUser.cs  AuthenticatedUserProvider.cs  AuthorizationInjector.cs  IAuthenticatedUserProvider.cs  Scopes.cs
DevArt.API/Authorization/Exceptions/: HttpContextNotFoundException.cs
DevArt.API/Authorization/Handlers/: HasScopeHandler.cs  HasScopeRequirement.cs
DevArt.API/Controllers/: PublicController.cs  SecuredController.cs
DevArt.Core/: DevArt.Core.csproj
DevArt.Core/Modelling/: IEntityDomain.cs  IEntityModel.cs  IEntityRepository.cs
DevArt.Core/Results/: Result.cs
DevArt.Helpers/: DevArt.Helpers.csproj
DevArt.Helpers/Extensions/: EnvironmentVariableExtensions.cs
DevArt.Helpers/MessageQueues/: MessageQueueHelper.cs
DevArt.Helpers/MessageQueues/Configurations/: QueueOptions.cs
DevArt.Helpers/MessageQueues/Constants/: QueueProviderSchemes.cs
DevArt.Helpers/MessageQueues/Exceptions/: MessageQueueException.cs
