<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>DevArt.Core</Title>
        <Authors>Dev Art</Authors>
        <Description>Core components for Core projects</Description>
        <Copyright>Dev Art</Copyright>
        <PackageTags>dev art core nuget</PackageTags>   
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
