<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>DevArt.Helpers</Title>
        <Authors>Dev Art</Authors>
        <Description>Helpers</Description>
        <Copyright>Dev Art</Copyright>
        <PackageTags>dev art helpers nuget</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.4.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
